services:
  origin:
    image: jguiang/rucio-sense-xrootd:latest
    network_mode: "host"
    pid: "host"
    volumes:
      - /tmp:/rucio:Z
      - ./xrootd.cfg:/etc/xrootd/xrootd.cfg:rw
      - ./supervisord.conf:/etc/supervisord.d/10-xrootd.conf:rw
      - ./hostcert.pem:/etc/grid-security/hostcert.pem:ro
      - ./hostkey.pem:/etc/grid-security/hostkey.pem:ro
    environment:
      - REDI_ADDR=
      - XRD_INTF=
